bitnami/kubectl:1.29.0
busybox
busybox:1.36.1
busybox:latest
codercom/code-server:4.96.2
collabora/code:24.04.5.2.1
docker:19.03-dind
docker:25.0.2-dind
docker.io/bitnami/clickhouse:24.12.2-debian-12-r0
docker.io/bitnami/kafka:3.9.0-debian-12-r4
docker.io/bitnami/keycloak:26.0.7-debian-12-r0
docker.io/bitnami/mongodb:8.0.4-debian-12-r0
docker.io/bitnami/mysql:8.4.3-debian-12-r4
docker.io/bitnami/postgresql:16.3.0-debian-12-r10
docker.io/bitnami/postgresql:16.3.0-debian-12-r23
docker.io/bitnami/postgresql:17.2.0-debian-12-r2
docker.io/bitnami/postgresql:17.2.0-debian-12-r5
docker.io/bitnami/rabbitmq:4.0.5-debian-12-r0
docker.io/bitnami/redis:7.2.5-debian-12-r4
docker.io/bitnami/redis:7.4.1-debian-12-r3
gitea/act_runner:0.2.11
gitea/gitea:1.22.3-rootless
minio/minio:RELEASE.2024-12-18T13-15-44Z
nextcloud:30.0.4-apache
nginx:alpine
nginx:latest
