user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections  1024;
}
stream {
    server {
        listen 80;
        proxy_pass 192.168.191.12:80;
    }
    server {
        listen 443;
        proxy_pass 192.168.191.12:443;
    }
}